# Server
SERVER_PORT=8000

# Database
DB_HOST=localhost
DB_NAME=antpack_go
DB_USER=postgres
DB_PWD=123456
DB_PORT=5432

# JWT settings
# LLave para firmar los tokens
JWT_SIGNING_KEY=4736e439430dd67543f2d71094fa455c9d9d85c41328d4ff92b18dc35ce49143

# Numero de minutos para la expiración del access token
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=5
